@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&family=Roboto+Slab:wght@700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    //font-family: 'Inconsolata', monospace;
    font-family: "Roboto Slab", serif;
    font-weight: 700;
    background-color: #00c3ff;
    color: #00c3ff;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
input {
    font-weight: inherit;
    font-size: inherit;
    line-height: inherit;
    color: inherit;
}
a,
button {
    display: inline-flex;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
}

@import "blocks/*.scss";
