.todo {
    &__inner {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }
    &__wrapper {
        background-color: #fff;
        border-radius: 20px;
        padding: 30px;
        -webkit-box-shadow: 0px 0px 30px 10px rgba(34, 60, 80, 0.2);
        -moz-box-shadow: 0px 0px 30px 10px rgba(34, 60, 80, 0.2);
        box-shadow: 0px 0px 30px 10px rgba(34, 60, 80, 0.2);
    }
    &__header {
        margin-bottom: 40px;
    }
    &__title {
        font-size: 40px;
        margin-bottom: 15px;
        text-align: center;
    }
    &__box {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
    }
    &__day {
        font-size: 20px;
        text-transform: uppercase;
    }
    &__time {
        font-size: 20px;
    }
    &__form {
        display: flex;
        gap: 30px;
    }
    &__input {
        font-size: 17px;
        border: 1px solid #00c3ff;
        border-radius: 20px;
        height: 45px;
        width: 400px;
        padding: 20px;
        &::placeholder {
            font-size: 20px;
            color: #00c3ff;
        }
    }
    &__button {
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 120px;
        height: 45px;
        background-color: #00c3ff;
        color: #fff;
        border-radius: 20px;
        transition: 0.5s;
    }
    &__list {
        display: flex;
        flex-direction: column;
    }
    &__item {
        margin-bottom: 15px;
        &.checked {
            opacity: 0.4;
            order: 2;
        }
        &-box {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 20px;
            border-radius: 20px;
            background-color: #00c3ff;
        }
        &-text {
            font-family: 'Inconsolata', monospace;
            font-size: 25px;
            font-weight: 300;
            color: #fff;
            max-width: 360px;
            margin-right: auto;
        }
        &-day {
            font-family: 'Inconsolata', monospace;
            font-size: 19px;
            color: #fff;
            font-weight: 300;
            margin-left: 10px;
        }
        &-time {
            font-family: 'Inconsolata', monospace;
            font-size: 19px;
            color: #fff;
            font-weight: 300;
            margin-left: 20px;
        }
    }
    &__checkbox {
        margin-right: 20px;
    }
    &__delete {
        color: #fff;
        margin-left: 10px;
        cursor: pointer;
    }
}

@media (hover: hover) {
    .todo {
        &__button {
            &:hover {
                background-color: #3aa3c4;
            }
        }
    }
}
@media (max-width: 640px) {
    .todo {
        &__form {
            flex-direction: column;
            gap: 15px;
        }
        &__input {
            width: 100%;
        }
    }
}

@media (max-width: 480px) {
    .todo {
        &__header {
            margin-bottom: 25px;
        }
        &__item {
            &-text {
                font-size: 16px;
            }
            &-time {
                margin-left: 10px;
            }
        }
        &__checkbox {
            margin-right: 10px;
        }
    }
}